titanium.platform=/Users/soheb/Library/Application Support/Titanium/mobilesdk/osx/6.0.3.v20170227153652/android
android.platform=/Users/soheb/Library/Android/sdk/platforms/android-23
google.apis=/Users/soheb/Library/Android/sdk/add-ons/addon-google_apis-google-23
